# y_project-RuoYi-Cloud-master

RuoYi-Cloud/ruoyi-modules/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: LightDeptController.java
RuoYi-Cloud/ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: LightDept.java
RuoYi-Cloud/ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: LightDeptMapper.java
RuoYi-Cloud/ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/: LightDeptService.java
RuoYi-Cloud/ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: LightServiceImpl.java
RuoYi-Cloud/ruoyi-modules/ruoyi-system/src/main/resources/mapper/light/: LightDeptMapper.xml
RuoYi-Cloud/ruoyi-modules/tpw-dept/: pom.xml
RuoYi-Cloud/ruoyi-modules/tpw-dept/src/main/java/com/tpw/dept/: TpwDeptApplication.java
RuoYi-Cloud/ruoyi-modules/tpw-dept/src/main/java/com/tpw/dept/controller/: LightDeptController.java
RuoYi-Cloud/ruoyi-modules/tpw-dept/src/main/java/com/tpw/dept/domain/: LightDept.java
RuoYi-Cloud/ruoyi-modules/tpw-dept/src/main/java/com/tpw/dept/mapper/: LightDeptMapper.java
RuoYi-Cloud/ruoyi-modules/tpw-dept/src/main/java/com/tpw/dept/service/: LightDeptService.java
RuoYi-Cloud/ruoyi-modules/tpw-dept/src/main/java/com/tpw/dept/service/impl/: LightServiceImpl.java
RuoYi-Cloud/ruoyi-modules/tpw-dept/src/main/resources/: bootstrap.yml
RuoYi-Cloud/ruoyi-modules/tpw-dept/src/main/resources/mapper/light/: LightDeptMapper.xml
RuoYi-Cloud/ruoyi-ui/src/api/light/: dept.js
RuoYi-Cloud/ruoyi-ui/src/layout/components/Sidebar/: index.vue
RuoYi-Cloud/ruoyi-ui/src/views/light/dept/: index.vue
RuoYi-Cloud/ruoyi-ui/src/views/light/lightdept/: index.vue
RuoYi-Cloud/ruoyi-ui/src/views/system/book/: index.vue
